{
    "name": "idacode",
    "displayName": "IDACode",
    "description": "Run your IDA scripts from VSCode",
    "version": "0.0.1",
    "publisher": "Layle",
    "preview": true,
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "ida",
        "reversing",
        "idapy",
        "idapython"
    ],
    "activationEvents": [
        "onCommand:idacode.connectToIDA",
        "onCommand:idacode.attachToIDA",
        "onCommand:idacode.executeScript"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "idacode.connectToIDA",
                "title": "Connect to IDA"
            },
            {
                "command": "idacode.attachToIDA",
                "title": "Attach to IDA"
            },
            {
                "command": "idacode.executeScript",
                "title": "Execute in IDA"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "IDACode",
            "properties": {
                "IDACode.host": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "description": "The host running IDA."
                },
                "IDACode.port": {
                    "type": "integer",
                    "default": 7065,
                    "description": "The port IDA is listening on."
                },
                "IDACode.debug.port": {
                    "type": "integer",
                    "default": 7066,
                    "description": "The port the IDA debug server is listening on."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.45.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.30.0",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.2",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "@types/ws": "^7.2.4",
        "ws": "^7.3.0"
    }
}
